{% extends "base.html" %} {% block title %} Menu principal {% endblock %} {%
block header %} {{ super() }} {% endblock %} {% block content %}

<head>
  <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static', filename='css/buttons.css') }}"
  />
</head>
<style>
  #busqueda_lineal_binaria {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
  }
</style>
<center><h1>Busqueda Lineal y Binaria</h1></center>
<div style="margin-top: 70px" class="contenedores_buttons">
  <button id="manual_search_lineal" class="Documents-btn">
    <span class="folderContainer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        height="32"
        viewBox="0 0 113.4 113.4"
        id="Capa_1"
        version="1.1"
        xml:space="preserve"
        class=""
      >
        <link
          xmlns=""
          type="text/css"
          id="dark-mode"
          rel="stylesheet"
          href=""
        />
        <style xmlns="" type="text/css" id="dark-mode-ﾑ「stom-style" />
        <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />

        <style type="text/css">
          .st0 {
            fill: #ffffff;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
          .st1 {
            fill: #b67f6f;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
          .st2 {
            fill: #eebfb2;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
          .st3 {
            fill: none;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
        </style>

        <g>
          <rect class="st0" height="6.7" width="3.5" x="44.5" y="27" />

          <path
            class="st0"
            d="M42.7,35.9l-1.7,0c-1.1,0-2-0.9-2-2l0-7.3c0-1.1,0.9-2,2-2l1.7,0c1.1,0,2,0.9,2,2l0,7.3   C44.7,35,43.8,35.9,42.7,35.9z"
          />

          <path
            class="st0"
            d="M67.5,24.6l-18,0c-0.9,0-1.7,0.7-1.7,1.7l0,8c0,0.9,0.7,1.7,1.7,1.7l11.9,0c0,0,0-0.1,0-0.1   c0-2.6,2.1-4.6,4.6-4.6c2.6,0,4.6,2.1,4.6,4.6c0,0,0,0.1,0,0.1l3.8,0l0-4.4C74.4,27.7,71.3,24.6,67.5,24.6z"
          />

          <rect class="st1" height="35.5" width="5.3" x="54.7" y="35.9" />

          <path
            class="st2"
            d="M58.8,88.8l-3,0c-1.9,0-3.4-1.5-3.4-3.4l0-12.9c0-1.9,1.5-3.4,3.4-3.4l3,0c1.9,0,3.4,1.5,3.4,3.4l0,12.9   C62.2,87.2,60.7,88.8,58.8,88.8z"
          />
        </g>
      </svg>
    </span>
    <p class="text">
      Subir datos manual <br />
      (Lineal-search)
    </p>
  </button>

  <button id="manual_search_binari" class="Documents-btn">
    <span class="folderContainer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        height="32"
        viewBox="0 0 113.4 113.4"
        id="Capa_1"
        version="1.1"
        xml:space="preserve"
        class=""
      >
        <link
          xmlns=""
          type="text/css"
          id="dark-mode"
          rel="stylesheet"
          href=""
        />
        <style xmlns="" type="text/css" id="dark-mode-ﾑ「stom-style" />
        <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />

        <style type="text/css">
          .st0 {
            fill: #ffffff;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
          .st1 {
            fill: #b67f6f;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
          .st2 {
            fill: #eebfb2;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
          .st3 {
            fill: none;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
          }
        </style>

        <g>
          <rect class="st0" height="6.7" width="3.5" x="44.5" y="27" />

          <path
            class="st0"
            d="M42.7,35.9l-1.7,0c-1.1,0-2-0.9-2-2l0-7.3c0-1.1,0.9-2,2-2l1.7,0c1.1,0,2,0.9,2,2l0,7.3   C44.7,35,43.8,35.9,42.7,35.9z"
          />

          <path
            class="st0"
            d="M67.5,24.6l-18,0c-0.9,0-1.7,0.7-1.7,1.7l0,8c0,0.9,0.7,1.7,1.7,1.7l11.9,0c0,0,0-0.1,0-0.1   c0-2.6,2.1-4.6,4.6-4.6c2.6,0,4.6,2.1,4.6,4.6c0,0,0,0.1,0,0.1l3.8,0l0-4.4C74.4,27.7,71.3,24.6,67.5,24.6z"
          />

          <rect class="st1" height="35.5" width="5.3" x="54.7" y="35.9" />

          <path
            class="st2"
            d="M58.8,88.8l-3,0c-1.9,0-3.4-1.5-3.4-3.4l0-12.9c0-1.9,1.5-3.4,3.4-3.4l3,0c1.9,0,3.4,1.5,3.4,3.4l0,12.9   C62.2,87.2,60.7,88.8,58.8,88.8z"
          />
        </g>
      </svg>
    </span>
    <p class="text">
      Subir datos manual <br />
      (Binary-search)
    </p>
  </button>

  <button id="search_teori_lineal" class="Documents-btn">
    <span class="folderContainer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32px"
        height="32px"
        viewBox="0 0 32 32"
        fill="none"
        class=""
      >
        <link
          xmlns=""
          type="text/css"
          id="dark-mode"
          rel="stylesheet"
          href=""
        />
        <style xmlns="" type="text/css" id="dark-mode-ﾑ「stom-style" />
        <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />
        <path
          d="M27 6H5C3.34315 6 2 7.34315 2 9V23C2 24.6569 3.34315 26 5 26H27C28.6569 26 30 24.6569 30 23V9C30 7.34315 28.6569 6 27 6Z"
          fill="#388E3C"
        />
        <path
          d="M16 6V26H5C4.20435 26 3.44129 25.6839 2.87868 25.1213C2.31607 24.5587 2 23.7956 2 23V9C2 8.20435 2.31607 7.44129 2.87868 6.87868C3.44129 6.31607 4.20435 6 5 6H16Z"
          fill="#66BB6A"
        />
        <path
          d="M12 6V20C12 20.2652 11.8946 20.5196 11.7071 20.7071C11.5196 20.8946 11.2652 21 11 21C10.7348 21 10.4804 20.8946 10.2929 20.7071C10.1054 20.5196 10 20.2652 10 20V6H12Z"
          fill="#F5F5F5"
        />
        <path
          d="M25 13H20C19.7348 13 19.4804 12.8946 19.2929 12.7071C19.1054 12.5196 19 12.2652 19 12C19 11.7348 19.1054 11.4804 19.2929 11.2929C19.4804 11.1054 19.7348 11 20 11H25C25.2652 11 25.5196 11.1054 25.7071 11.2929C25.8946 11.4804 26 11.7348 26 12C26 12.2652 25.8946 12.5196 25.7071 12.7071C25.5196 12.8946 25.2652 13 25 13Z"
          fill="#E0E0E0"
        />
        <path
          d="M25 17H22C21.7348 17 21.4804 16.8946 21.2929 16.7071C21.1054 16.5196 21 16.2652 21 16C21 15.7348 21.1054 15.4804 21.2929 15.2929C21.4804 15.1054 21.7348 15 22 15H25C25.2652 15 25.5196 15.1054 25.7071 15.2929C25.8946 15.4804 26 15.7348 26 16C26 16.2652 25.8946 16.5196 25.7071 16.7071C25.5196 16.8946 25.2652 17 25 17Z"
          fill="#E0E0E0"
        />
        <path
          d="M25 21H20C19.7348 21 19.4804 20.8946 19.2929 20.7071C19.1054 20.5196 19 20.2652 19 20C19 19.7348 19.1054 19.4804 19.2929 19.2929C19.4804 19.1054 19.7348 19 20 19H25C25.2652 19 25.5196 19.1054 25.7071 19.2929C25.8946 19.4804 26 19.7348 26 20C26 20.2652 25.8946 20.5196 25.7071 20.7071C25.5196 20.8946 25.2652 21 25 21Z"
          fill="#E0E0E0"
        />
      </svg>
    </span>
    <p class="text">
      Ver la teoria
      <br />
      linear search
    </p>
  </button>

  <button id="search_teori_binary" class="Documents-btn">
    <span class="folderContainer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32px"
        height="32px"
        viewBox="0 0 32 32"
        fill="none"
        class=""
      >
        <link
          xmlns=""
          type="text/css"
          id="dark-mode"
          rel="stylesheet"
          href=""
        />
        <style xmlns="" type="text/css" id="dark-mode-ﾑ「stom-style" />
        <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />
        <path
          d="M27 6H5C3.34315 6 2 7.34315 2 9V23C2 24.6569 3.34315 26 5 26H27C28.6569 26 30 24.6569 30 23V9C30 7.34315 28.6569 6 27 6Z"
          fill="#388E3C"
        />
        <path
          d="M16 6V26H5C4.20435 26 3.44129 25.6839 2.87868 25.1213C2.31607 24.5587 2 23.7956 2 23V9C2 8.20435 2.31607 7.44129 2.87868 6.87868C3.44129 6.31607 4.20435 6 5 6H16Z"
          fill="#66BB6A"
        />
        <path
          d="M12 6V20C12 20.2652 11.8946 20.5196 11.7071 20.7071C11.5196 20.8946 11.2652 21 11 21C10.7348 21 10.4804 20.8946 10.2929 20.7071C10.1054 20.5196 10 20.2652 10 20V6H12Z"
          fill="#F5F5F5"
        />
        <path
          d="M25 13H20C19.7348 13 19.4804 12.8946 19.2929 12.7071C19.1054 12.5196 19 12.2652 19 12C19 11.7348 19.1054 11.4804 19.2929 11.2929C19.4804 11.1054 19.7348 11 20 11H25C25.2652 11 25.5196 11.1054 25.7071 11.2929C25.8946 11.4804 26 11.7348 26 12C26 12.2652 25.8946 12.5196 25.7071 12.7071C25.5196 12.8946 25.2652 13 25 13Z"
          fill="#E0E0E0"
        />
        <path
          d="M25 17H22C21.7348 17 21.4804 16.8946 21.2929 16.7071C21.1054 16.5196 21 16.2652 21 16C21 15.7348 21.1054 15.4804 21.2929 15.2929C21.4804 15.1054 21.7348 15 22 15H25C25.2652 15 25.5196 15.1054 25.7071 15.2929C25.8946 15.4804 26 15.7348 26 16C26 16.2652 25.8946 16.5196 25.7071 16.7071C25.5196 16.8946 25.2652 17 25 17Z"
          fill="#E0E0E0"
        />
        <path
          d="M25 21H20C19.7348 21 19.4804 20.8946 19.2929 20.7071C19.1054 20.5196 19 20.2652 19 20C19 19.7348 19.1054 19.4804 19.2929 19.2929C19.4804 19.1054 19.7348 19 20 19H25C25.2652 19 25.5196 19.1054 25.7071 19.2929C25.8946 19.4804 26 19.7348 26 20C26 20.2652 25.8946 20.5196 25.7071 20.7071C25.5196 20.8946 25.2652 21 25 21Z"
          fill="#E0E0E0"
        />
      </svg>
    </span>
    <p class="text">
      Ver la teoria
      <br />
      Binary search
    </p>
  </button>

  <div>
    <script src="{{ url_for('static', filename='js/botones_redirigir_busqueda.js') }}"></script>
    {% endblock %} {% block footer %} {{ super() }} {% endblock %}
  </div>
</div>
