{% extends "base.html" %} {% block title %} Menu principal {% endblock %} {%
    block header %} {{ super() }} {% endblock %} {% block content %}
    
    <head>
      <link
        rel="stylesheet"
        type="text/css"
        href="{{ url_for('static', filename='css/buttons.css') }}"
      />
    </head>
    <style>
      #merge {
        width: 100%;
        color: var(--color-primary);
        background-color: var(--color-light);
        margin-left: 0;
      }
    </style>
    <center><h1>Merge sort</h1></center>
    <div style="margin-top: 70px" class="contenedores_buttons">
      <button id="subir_doc_merge" class="Documents-btn">
        <span class="folderContainer">
          <svg
            class="fileBack"
            width="146"
            height="113"
            viewBox="0 0 146 113"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 4C0 1.79086 1.79086 0 4 0H50.3802C51.8285 0 53.2056 0.627965 54.1553 1.72142L64.3303 13.4371C65.2799 14.5306 66.657 15.1585 68.1053 15.1585H141.509C143.718 15.1585 145.509 16.9494 145.509 19.1585V109C145.509 111.209 143.718 113 141.509 113H3.99999C1.79085 113 0 111.209 0 109V4Z"
              fill="url(#paint0_linear_117_4)"
            ></path>
            <defs>
              <linearGradient
                id="paint0_linear_117_4"
                x1="0"
                y1="0"
                x2="72.93"
                y2="95.4804"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#8F88C2"></stop>
                <stop offset="1" stop-color="#5C52A2"></stop>
              </linearGradient>
            </defs>
          </svg>
          <svg
            class="filePage"
            width="88"
            height="99"
            viewBox="0 0 88 99"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="88" height="99" fill="url(#paint0_linear_117_6)"></rect>
            <defs>
              <linearGradient
                id="paint0_linear_117_6"
                x1="0"
                y1="0"
                x2="81"
                y2="160.5"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="white"></stop>
                <stop offset="1" stop-color="#686868"></stop>
              </linearGradient>
            </defs>
          </svg>
    
          <svg
            class="fileFront"
            width="160"
            height="79"
            viewBox="0 0 160 79"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.29306 12.2478C0.133905 9.38186 2.41499 6.97059 5.28537 6.97059H30.419H58.1902C59.5751 6.97059 60.9288 6.55982 62.0802 5.79025L68.977 1.18034C70.1283 0.410771 71.482 0 72.8669 0H77H155.462C157.87 0 159.733 2.1129 159.43 4.50232L150.443 75.5023C150.19 77.5013 148.489 79 146.474 79H7.78403C5.66106 79 3.9079 77.3415 3.79019 75.2218L0.29306 12.2478Z"
              fill="url(#paint0_linear_117_5)"
            ></path>
            <defs>
              <linearGradient
                id="paint0_linear_117_5"
                x1="38.7619"
                y1="8.71323"
                x2="66.9106"
                y2="82.8317"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#C3BBFF"></stop>
                <stop offset="1" stop-color="#51469A"></stop>
              </linearGradient>
            </defs>
          </svg>
        </span>
        <p class="text">Subir documento</p>
      </button>
      <button id="aleatori_merge" class="Documents-btn">
        <span class="folderContainer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            height="32px"
            version="1.1"
            id="Layer_1"
            viewBox="0 0 512.001 512.001"
            xml:space="preserve"
            class=""
          >
            <link
              xmlns=""
              type="text/css"
              id="dark-mode"
              rel="stylesheet"
              href=""
            />
            <style xmlns="" type="text/css" id="dark-mode-сustom-style" />
            <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />
            <polygon
              style="fill: #9bdc6e"
              points="474.277,122.724 260.081,9.846 37.727,122.724 37.727,390.637 256.002,502.155   474.277,390.637 "
            />
            <path
              d="M485.77,120.839c-0.3-2.268-1.523-4.378-3.35-5.775c-0.382-0.293-0.79-0.552-1.216-0.776  c-0.017-0.009-0.032-0.021-0.049-0.03L259.927,0.948c-2.465-1.263-5.388-1.263-7.853,0L30.849,114.258  c-0.017,0.009-0.032,0.021-0.049,0.03c-2.781,1.447-4.638,4.476-4.638,7.636v268.168c0,0.025,0.003,0.049,0.003,0.075  c0.015,1.549,0.473,3.098,1.271,4.421c0.792,1.313,1.989,2.423,3.348,3.134c0.022,0.012,0.041,0.025,0.063,0.037l221.225,113.31  c0.046,0.024,0.094,0.039,0.141,0.062c2.37,1.157,5.202,1.163,7.571,0c0.047-0.023,0.095-0.038,0.141-0.062l72.547-37.158  c0.823-0.276,1.591-0.672,2.282-1.169l146.397-74.984c0.022-0.012,0.041-0.025,0.063-0.037c2.072-1.076,3.645-3.03,4.286-5.27  c0.211-0.738,0.333-1.515,0.333-2.284c0-0.025,0.003-0.049,0.003-0.075c0,0,0-268.164,0-268.168  C485.841,121.56,485.817,121.197,485.77,120.839z M384.702,84.211l-54.858,28.098l-54.949-28.144l54.858-28.098L384.702,84.211z   M310.949,121.986l-54.949,28.145l-54.949-28.144l54.949-28.145L310.949,121.986z M256.001,18.291l54.858,28.098l-54.858,28.098  l-54.858-28.098L256.001,18.291z M182.249,56.067l54.858,28.098l-54.949,28.145l-54.858-28.099L182.249,56.067z M99.895,413.768  l-56.506-28.942v-73.292l56.506,28.942V413.768z M99.895,321.12l-56.506-28.942v-62.955l56.506,28.942V321.12z M99.895,238.811  l-56.506-28.942v-73.855l56.506,28.942V238.811z M53.671,121.924l54.735-28.035l54.858,28.098l-54.735,28.035L53.671,121.924z   M173.646,451.542l-56.523-28.951v-73.292l56.523,28.951V451.542z M173.646,358.895l-56.523-28.951v-62.955l56.523,28.951V358.895z   M173.646,276.585l-56.523-28.951v-73.855l56.523,28.951V276.585z M127.422,159.699l54.735-28.035l54.949,28.145l-54.735,28.035  L127.422,159.699z M247.387,489.313l-56.514-28.947v-73.292l56.514,28.947V489.313z M247.387,396.665l-56.514-28.947v-62.954  l56.514,28.947V396.665z M247.387,314.354l-56.514-28.947v-73.855l56.514,28.947V314.354z M256.001,225.556l-54.735-28.035  l54.735-28.035l54.735,28.035L256.001,225.556z M321.13,460.366l-56.515,28.947V416.02l56.515-28.947V460.366z M321.13,367.718  l-56.515,28.947V333.71l56.515-28.947V367.718z M321.13,285.409l-56.515,28.945v-73.855l56.515-28.947V285.409z M329.632,187.843  l-54.735-28.035l54.949-28.144l54.735,28.035L329.632,187.843z M394.879,422.592l-56.522,28.95V378.25l56.522-28.95V422.592z   M394.879,329.944l-56.522,28.95v-62.954l56.522-28.95V329.944z M394.879,247.635l-56.522,28.95V202.73l56.522-28.95V247.635z   M403.474,150.022l-54.735-28.035l54.858-28.098l54.735,28.035L403.474,150.022z M468.614,384.826l-56.507,28.942v-73.292  l56.507-28.942V384.826z M468.614,292.178l-56.507,28.942v-62.955l56.507-28.942V292.178z M468.614,209.869l-56.507,28.942v-73.855  l56.507-28.942V209.869z"
            />
          </svg>
        </span>
        <p class="text">Gen. aleatorio</p>
      </button>
    
      <button id="manual_merge" class="Documents-btn">
        <span class="folderContainer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            height="32"
            viewBox="0 0 113.4 113.4"
            id="Capa_1"
            version="1.1"
            xml:space="preserve"
            class=""
          >
            <link
              xmlns=""
              type="text/css"
              id="dark-mode"
              rel="stylesheet"
              href=""
            />
            <style xmlns="" type="text/css" id="dark-mode-сustom-style" />
            <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />
    
            <style type="text/css">
              .st0 {
                fill: #ffffff;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
              .st1 {
                fill: #b67f6f;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
              .st2 {
                fill: #eebfb2;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
              .st3 {
                fill: none;
                stroke: #000000;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
            </style>
    
            <g>
              <rect class="st0" height="6.7" width="3.5" x="44.5" y="27" />
    
              <path
                class="st0"
                d="M42.7,35.9l-1.7,0c-1.1,0-2-0.9-2-2l0-7.3c0-1.1,0.9-2,2-2l1.7,0c1.1,0,2,0.9,2,2l0,7.3   C44.7,35,43.8,35.9,42.7,35.9z"
              />
    
              <path
                class="st0"
                d="M67.5,24.6l-18,0c-0.9,0-1.7,0.7-1.7,1.7l0,8c0,0.9,0.7,1.7,1.7,1.7l11.9,0c0,0,0-0.1,0-0.1   c0-2.6,2.1-4.6,4.6-4.6c2.6,0,4.6,2.1,4.6,4.6c0,0,0,0.1,0,0.1l3.8,0l0-4.4C74.4,27.7,71.3,24.6,67.5,24.6z"
              />
    
              <rect class="st1" height="35.5" width="5.3" x="54.7" y="35.9" />
    
              <path
                class="st2"
                d="M58.8,88.8l-3,0c-1.9,0-3.4-1.5-3.4-3.4l0-12.9c0-1.9,1.5-3.4,3.4-3.4l3,0c1.9,0,3.4,1.5,3.4,3.4l0,12.9   C62.2,87.2,60.7,88.8,58.8,88.8z"
              />
            </g>
          </svg>
        </span>
        <p class="text">Crear manual</p>
      </button>
    
      <button id="lista_archiv_merge" class="Documents-btn">
        <span class="folderContainer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="Layer_1"
            viewBox="0 0 512 512"
            xml:space="preserve"
            class=""
            style="&#10;    width: 32px;&#10;    height: 32px;&#10;"
          >
            <link
              xmlns=""
              type="text/css"
              id="dark-mode"
              rel="stylesheet"
              href=""
            />
            <style xmlns="" type="text/css" id="dark-mode-сustom-style" />
            <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />
            <path
              style="fill: #507c5c"
              d="M467.163,512H44.837c-7.586,0-13.734-6.149-13.734-13.734V13.734C31.102,6.149,37.251,0,44.837,0  h422.326c7.586,0,13.734,6.149,13.734,13.734v252.338c0,7.586-6.149,13.734-13.734,13.734s-13.734-6.149-13.734-13.734V27.469  H58.571v457.062h394.857V349.393c0-7.586,6.149-13.734,13.734-13.734s13.734,6.149,13.734,13.734v148.872  C480.898,505.851,474.749,512,467.163,512z"
            />
            <rect
              x="214.793"
              y="67.265"
              style="fill: #cff09e"
              width="192.283"
              height="54.481"
            />
            <path
              style="fill: #507c5c"
              d="M407.079,135.48H214.796c-7.586,0-13.734-6.149-13.734-13.734V67.266  c0-7.586,6.149-13.734,13.734-13.734h192.283c7.586,0,13.734,6.149,13.734,13.734v54.481  C420.813,129.331,414.664,135.48,407.079,135.48z M228.53,108.011h164.814v-27.01H228.53V108.011z"
            />
            <rect
              x="214.793"
              y="174.923"
              style="fill: #cff09e"
              width="192.283"
              height="54.481"
            />
            <path
              style="fill: #507c5c"
              d="M407.079,243.143H214.796c-7.586,0-13.734-6.149-13.734-13.734v-54.481  c0-7.586,6.149-13.734,13.734-13.734h192.283c7.586,0,13.734,6.149,13.734,13.734v54.481  C420.813,236.994,414.664,243.143,407.079,243.143z M228.53,215.674h164.814v-27.012H228.53V215.674z"
            />
            <rect
              x="214.793"
              y="282.587"
              style="fill: #cff09e"
              width="192.283"
              height="54.481"
            />
            <g>
              <path
                style="fill: #507c5c"
                d="M407.079,350.806H214.796c-7.586,0-13.734-6.149-13.734-13.734v-54.481   c0-7.586,6.149-13.734,13.734-13.734h192.283c7.586,0,13.734,6.149,13.734,13.734v54.481   C420.813,344.658,414.664,350.806,407.079,350.806z M228.53,323.337h164.814v-27.012H228.53V323.337z"
              />
              <path
                style="fill: #507c5c"
                d="M407.079,458.47H214.796c-7.586,0-13.734-6.149-13.734-13.734s6.149-13.734,13.734-13.734h178.548   v-27.012H214.796c-7.586,0-13.734-6.149-13.734-13.734s6.149-13.734,13.734-13.734h192.283c7.586,0,13.734,6.149,13.734,13.734   v54.481C420.813,452.321,414.664,458.47,407.079,458.47z"
              />
              <path
                style="fill: #507c5c"
                d="M159.858,135.48H104.92c-7.586,0-13.734-6.149-13.734-13.734V67.266   c0-7.586,6.149-13.734,13.734-13.734h54.938c7.586,0,13.734,6.149,13.734,13.734v54.481   C173.592,129.331,167.443,135.48,159.858,135.48z M118.654,108.011h27.469v-27.01h-27.469V108.011z"
              />
              <path
                style="fill: #507c5c"
                d="M159.858,243.143H104.92c-7.586,0-13.734-6.149-13.734-13.734v-54.481   c0-7.586,6.149-13.734,13.734-13.734h54.938c7.586,0,13.734,6.149,13.734,13.734v54.481   C173.592,236.994,167.443,243.143,159.858,243.143z M118.654,215.674h27.469v-27.012h-27.469V215.674z"
              />
              <path
                style="fill: #507c5c"
                d="M159.858,350.806H104.92c-7.586,0-13.734-6.149-13.734-13.734v-54.481   c0-7.586,6.149-13.734,13.734-13.734h54.938c7.586,0,13.734,6.149,13.734,13.734v54.481   C173.592,344.658,167.443,350.806,159.858,350.806z M118.654,323.337h27.469v-27.012h-27.469V323.337z"
              />
            </g>
            <rect
              x="104.917"
              y="390.252"
              style="fill: #cff09e"
              width="54.938"
              height="54.481"
            />
            <path
              style="fill: #507c5c"
              d="M159.858,458.47H104.92c-7.586,0-13.734-6.149-13.734-13.734v-54.481  c0-7.586,6.149-13.734,13.734-13.734h54.938c7.586,0,13.734,6.149,13.734,13.734v54.481  C173.592,452.321,167.443,458.47,159.858,458.47z M118.654,431.001h27.469v-27.012h-27.469V431.001z"
            />
          </svg>
        </span>
        <p class="text">Ver Arch creados</p>
      </button>
      <button id="merge_teori" class="Documents-btn">
        <span class="folderContainer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32px"
            height="32px"
            viewBox="0 0 32 32"
            fill="none"
            class=""
          >
            <link
              xmlns=""
              type="text/css"
              id="dark-mode"
              rel="stylesheet"
              href=""
            />
            <style xmlns="" type="text/css" id="dark-mode-сustom-style" />
            <style xmlns="" type="text/css" id="dark-mode-theme-changer-style" />
            <path
              d="M27 6H5C3.34315 6 2 7.34315 2 9V23C2 24.6569 3.34315 26 5 26H27C28.6569 26 30 24.6569 30 23V9C30 7.34315 28.6569 6 27 6Z"
              fill="#388E3C"
            />
            <path
              d="M16 6V26H5C4.20435 26 3.44129 25.6839 2.87868 25.1213C2.31607 24.5587 2 23.7956 2 23V9C2 8.20435 2.31607 7.44129 2.87868 6.87868C3.44129 6.31607 4.20435 6 5 6H16Z"
              fill="#66BB6A"
            />
            <path
              d="M12 6V20C12 20.2652 11.8946 20.5196 11.7071 20.7071C11.5196 20.8946 11.2652 21 11 21C10.7348 21 10.4804 20.8946 10.2929 20.7071C10.1054 20.5196 10 20.2652 10 20V6H12Z"
              fill="#F5F5F5"
            />
            <path
              d="M25 13H20C19.7348 13 19.4804 12.8946 19.2929 12.7071C19.1054 12.5196 19 12.2652 19 12C19 11.7348 19.1054 11.4804 19.2929 11.2929C19.4804 11.1054 19.7348 11 20 11H25C25.2652 11 25.5196 11.1054 25.7071 11.2929C25.8946 11.4804 26 11.7348 26 12C26 12.2652 25.8946 12.5196 25.7071 12.7071C25.5196 12.8946 25.2652 13 25 13Z"
              fill="#E0E0E0"
            />
            <path
              d="M25 17H22C21.7348 17 21.4804 16.8946 21.2929 16.7071C21.1054 16.5196 21 16.2652 21 16C21 15.7348 21.1054 15.4804 21.2929 15.2929C21.4804 15.1054 21.7348 15 22 15H25C25.2652 15 25.5196 15.1054 25.7071 15.2929C25.8946 15.4804 26 15.7348 26 16C26 16.2652 25.8946 16.5196 25.7071 16.7071C25.5196 16.8946 25.2652 17 25 17Z"
              fill="#E0E0E0"
            />
            <path
              d="M25 21H20C19.7348 21 19.4804 20.8946 19.2929 20.7071C19.1054 20.5196 19 20.2652 19 20C19 19.7348 19.1054 19.4804 19.2929 19.2929C19.4804 19.1054 19.7348 19 20 19H25C25.2652 19 25.5196 19.1054 25.7071 19.2929C25.8946 19.4804 26 19.7348 26 20C26 20.2652 25.8946 20.5196 25.7071 20.7071C25.5196 20.8946 25.2652 21 25 21Z"
              fill="#E0E0E0"
            />
          </svg>
        </span>
        <p class="text">Ver la teoria</p>
      </button>
      <div>
        <script src="{{ url_for('static', filename='js/botones_redirigir_merge.js') }}"></script>
        {% endblock %} {% block footer %} {{ super() }} {% endblock %}
      </div>
    </div>